# DATABASE
spring:
   profiles: dev
   datasource:
      url: jdbc:postgresql://localhost:5432/Demo
      username: postgres
      password: 'Gcsvn123'
   jpa:
      show-sql: false
      generate-ddl: false
      hibernate:
         dialect: org.hibernate.dialect.PostgreSQLDialect
         ddl-auto: none
      properties.hibernate.temp.use_jdbc_metadata_defaults: false
# LOGGING
logging:
   pattern:
      console: '%d %-5level %logger : %msg%n'
      file: '%d %-5level [%thread] %logger : %msg%n'
   level:
      org.springframework.web: ERROR
      org.hibernate: ERROR
      com.gcs.jars*: DEBUG
   file:
      max-size: 30MB