<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jars-report-aggregator</artifactId>
	<packaging>jar</packaging>
	<name>JARS - Report Aggregator</name>
	<description>Report Aggregator</description>
	<parent>
		<groupId>com.gcs.jars</groupId>
		<artifactId>jars-pom-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.gcs.jars</groupId>
			<artifactId>jars-management-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gcs.jars</groupId>
			<artifactId>jars-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gcs.jars</groupId>
			<artifactId>jars-entity</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gcs.jars</groupId>
			<artifactId>jars-dto</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gcs.jars</groupId>
			<artifactId>jars-repository</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gcs.jars</groupId>
			<artifactId>jars-common</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>