spring:
  data:
    rest:
      base-path: 'data'
      return-body-on-create: true
      return-body-on-update: true
  datasource:
    platform: dev
    url: jdbc:hsqldb:mem:jars
    username: sa
    password:
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        format_sql: false
        default_schema: PUBLIC
        enable_lazy_load_no_trans: true
logging:
   pattern:
      console: '%d %-5level %logger : %msg%n'
      file: '%d %-5level [%thread] %logger : %msg%n'
   level:
      org.springframework.web: ERROR
      org.hibernate: ERROR
      com.gcs.jars*: DEBUG
   file: logs/jars-management-test.log
# FEIGN
feign:
   services:
      jars-device-service: jars-device-service
      jars-device-adapter: jars-device-adapter
      jars-fp-checking-service: jars-fp-checking-service
      jars-fp-checking-adapter: jars-fp-checking-adapter
      jars-web: jars-web